{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "author": "wayne",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "del:node_modules": "find . -name \"node_modules\" -exec rm -rf {} +"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/node": "^18.19.22",
    "lint-staged": "^13.3.0",
    "simple-git-hooks": "^2.10.0",
    "tsup": "^6.7.0",
    "turbo": "^1.12.5",
    "typescript": "^4.9.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint -e $GIT_PARAMS"
  },
  "lint-staged": {
    "*": [
      "eslint --fix --cache"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
